<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Project</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
        <p>Header logo</p>
        <a href="#">header link one</a>
        <a href="#">header link two</a>
        <a href="#">header link three</a>
        <h1>This website is awesome</h1>
        <p class="main_content">ONCE upon a time there were four little Rabbits,</br> and their names were— Flopsy, Mopsy, Cotton-tail, and Peter.<br/> They lived with their Mother in a sand-bank, underneath the root of a very big fir tree.</p>
        <img src="./image/rabbits.jpeg">
        <button type="button">Sign up</button>
        </div>
    </header>
    <section>
        <p class="Rabbits_names"> Flopsy, Mopsy, and Cottontail, who were are the four little bunnies.</p>
        <div class="rabbits-images">
        <img src="./image/Peter.jpeg" alt=" dark looking rabbit">
        <img src="./image/Flopsy.jpeg" alt=" black and white colored rabbit">
        <img src="./image/Cottontail.jpeg" alt="a gray looking rabit">
        <img src="./image/Mopsy.jpeg" alt="a brown looking rabbit">
    </section>
    <section class="famous-quotes">
        <p class="quotes">“Keep smiling because life is a beautiful thing, and there is so much to smile about.”</p>
        <p class="founder">~Marilyn Monroe</p>
    </section>
    <section class="conclusion">
        <div>
            <p class="notice">Call to action! It's time</p>
            <p class="noteText">Sign up to hear more beautiful tales</p>
            <button class="item" type="button">sign up</button>
        </div>  
    </section>
    <footer class="bottomLine">
        <h6>Copyright @ The Odin Project 2021</h6>
    </footer>
</body>
</html>